[bumpversion]
current_version = 0.3.0
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:webchk/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0
python-tag = py3

[flake8]
exclude = docs

[aliases]

