[tox]
envlist = lint py36 py37, py38, py39, py310

[testenv:lint]
basepython=python
deps=flake8
commands=flake8 webchk test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python -m unittest discover
